server.port=8060

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdatabase
spring.datasource.username=root
spring.datasource.password=Project2OOPs!

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.oauth2.client.registration.google.client-id=261880181840-jjb40a9h39c4d9im6qa8258v243jucev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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